# OrderProcessingManual

./: App.java  Jenkinsfile  pom.xml
src/com/example/order/: Main.java
src/main/java/com/example/order/: Main.java  MongoUtil.java  NotificationService.java  Order.java  OrderRepository.java  OrderService.java  OrderServlet.java  PaymentService.java
tools/mongodb/: README.md  install-mongodb.ps1  start-mongod.ps1
